.popup {
  z-index: 4;
  display: none;
  //overflow-x: hidden;
  //overflow-y: auto;
  //overflow: hidden;
  height: auto;
  //padding: 25px 30px;
  padding: 11px 15px;
  //padding-bottom: 26px;
  padding-bottom: 30px;
  background-color: #fff;
  border: 1px solid $color-gold;
  @media (min-width: $screen-md) {
    padding: 11px 30px;
    padding-bottom: 30px;
    height: auto;
  }

  &--hight {
    .modal__content {
      height: 500px;
      width: auto !important;
    }
  }

  &--big {
    max-width: 880px;
    width: 100%;
  }

  &--opened {
    display: block;
  }

  &--small {
    padding-top: 25px;
    padding-bottom: 34px;
    max-width: 600px;
    width: 100%;

    .modal__title--element {
      padding-bottom: 46px;
    }

    .modal__content {
      margin-top: 28px;
    }

    .button--modal {
      padding: 13px 17px;
      max-width: 200px;
    }
  }
}

.modal {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  &--opened {
    display: flex;
  }

  &__overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 3;
    transition: .3s all;

    &--opened {
      opacity: 1;
      visibility: visible;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;

    &--line {
      border-bottom: 1px solid rgba($color-gold, .3);
    }

    &--center {
      justify-content: center;
    }
  }

  &__title {
    margin: 0;
    font-family: $font-family-Cormorant;
    font-weight: 400;
    font-size: 22px;
    color: $text-color-gray-dark3;
    @media (min-width: $screen-md) {
      font-size: 24px;
    }
    @media (min-width: $screen-xl) {
      font-size: 36px;
      line-height: 33px;
    }

    &--element {
      padding-bottom: 33px;
    }
  }

  &__dialog {
    //overflow-y: auto;
  }

  &__content {
    margin-top: 48px;
    width: 100%;

    &--center {
      display: flex;
      justify-content: center;
    }
  }

  &__text {
    font-size: 16px;
    color: $text-color-brown;
  }

  /*----- Модальное окно РЕГЕСТРИЦИЯ -----*/
  &__registration-button {
    grid-column: 1 / -1;
    margin-top: 5px;
  }

  /*----- Модальное окно Спасибо за РЕГЕСТРИЦИЮ -----*/
  &__sign-in-button {
    max-width: 200px;
    width: 100%;
  }

  &__sign-in-link {
    margin-top: 10px;
    font-size: 14px !important;
  }

  /*----- Модальное окно Напомнить пароль -----*/
  &__password-reminder-button {
    grid-column: 1 / 2;
    font-size: 14px;
  }

  &__password-reminder-form {
    margin-top: 40px;
  }

  &__password-reminder-content {
    margin-top: 20px;
  }

  /*----- Модальное окно Новый пароль -----*/
  &__new-pass-title {
    max-width: 363px;
    line-height: 36px;
  }

  /*----- Модальное окно ТИПЫ -----*/
  .jcf-scrollbar-vertical {
    right: 0;
    width: 11px;
    @media (min-width: $screen-md) {
      right: 3px;
    }
  }

  .jcf-scrollbar-vertical .jcf-scrollbar-handle {
    width: 11px;
    height: 43px !important;
  }

  &__type-hiking {
    padding-bottom: 26px;
    overflow: hidden;
  }

  &__type-hiking-img {
    width: 144px;
    height: 115px;
  }

  &__type-hiking-content-top {
    display: grid;
    @media (min-width: $screen-md) {
      grid-template-columns: 224px 1fr;
      grid-column-gap: 25px;
    }
  }

  &__type-hiking-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    i {
      color: $color-gold;
      font-size: 50px;
      line-height: 50px;
      @media (min-width: $screen-md) {
        font-size: 100px;
      }
    }
  }

  &__type-hiking-type-name {
    max-width: 150px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    line-height: 33px;
    @media (min-width: $screen-md) {
      max-width: 226px;
      font-size: 30px;
    }
  }

  &__type-hiking-content {
    width: auto !important;
    height: 432px;
    padding-right: 25px;
    @media (min-width: $screen-md) {
      padding: 0 46px;
    }
    @media (min-width: $screen-xl) {
      padding-right: 8px;
    }
  }

  &__type-hiking-type-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;

    p {
      &:not(:first-child) {
        margin-top: 20px;
      }
    }

    @media (min-width: $screen-md) {
      margin-top: 0;
    }
  }

  &__type-hiking-main-content {
    margin-top: 20px;
    padding-right: 15px;
    @media (min-width: $screen-md) {
      margin-top: 40px;
      line-height: 23px;
    }

    p {
      &:not(:first-of-type) {
        margin-top: 20px;
      }
    }
  }

  &__error {
    .modal__content--center {
      flex-direction: column;
      align-items: center;
    }
  }

  &__error-text {
    margin-bottom: 38px;
    font-size: 16px;
    text-align: center;
    @media (min-width: $screen-md) {
      font-size: 18px;
    }
  }

  // Виды туризма
  &__add {
    .jcf-scrollable-wrapper {
      width: 100%;
    }

    //.modal__content{
    //  height: 700px;
    //  width: 100% !important;
    //}
  }

  &__add-button {
    margin: 25px auto 0;
    padding: 7px 25px;
    font-weight: 400;
  }

  &__create-trip {

    .label--file{
      border: 1px solid $color-gold;
    }
    /* file */
    .jcf-file {
      position: absolute;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .jcf-file .jcf-real-element {
      position: absolute;
      font-size: 200px;
      height: 200px;
      margin: 0;
      right: 0;
      top: 0;
    }

    .jcf-file .jcf-fake-input {
      display: block;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: top;
      overflow: hidden;
      font-size: 0;
      line-height: 28px;
      width: 100%;
      height: 100%;
    }

    .jcf-file .jcf-upload-button {
      display: block;
      vertical-align: top;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      overflow: hidden;
      margin: 0 0 0 -1px;
      padding: 0 10px;
      line-height: 28px;
    }

    .jcf-file .jcf-real-element {
      height: 100%;
    }

    .jcf-button-content-my {
      i {
        font-size: 60px;
        color: $color-gold;

        &:before {
          content: "\e803";
        }
      }
    }

    .modal__content {
      padding: 0 10px;
      padding-right: 25px;
      @media (min-width: $screen-md) {
        padding: 0 25px;
      }
      @media (min-width: $screen-xl) {
        padding: 0 46px;
      }
    }
  }

  &__create-trip-form {
    //margin-top: 10px;
    margin-top: 35px;

    .input {
      padding-top: 21px;
      padding-bottom: 21px;
    }
  }

  &__create-trip-legend {
    @include hide-text;
  }

  &__create-trip-wrapper-label {
    display: grid;
    grid-column-gap: 25px;
    @media (min-width: $screen-md) {
      grid-template-columns: 420px 1fr;
    }

    textarea {
      height: 134px;
    }

    .label {
      margin-top: 25px;

      &:last-of-type {
        grid-column: 1 / -1;
      }
    }
  }

  &__create-trip-save {
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    @media (min-width: $screen-md) {
      margin: 30px 0 0;
    }
  }

  &__create-trip-subtitle {
    margin-top: 57px;
  }

  &__create-trip-form-pass {
    max-width: 410px;
    margin-top: 35px;

    .form__legend {
      @include hide-text;
    }

    .label {
      &:not(:first-child) {
        margin-top: 25px;
      }
    }
  }

  //Модальное окно Написать сообщение
  &__write-message {
    .modal__content {
      margin-top: 54px;
    }

    /* file */
    .jcf-file {
      display: inline-block;
      white-space: nowrap;
      position: relative;
      overflow: hidden;
      background: #fff;
    }

    .jcf-file .jcf-real-element {
      position: absolute;
      font-size: 200px;
      height: 200px;
      margin: 0;
      right: 0;
      top: 0;
    }

    .jcf-file .jcf-fake-input {
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: top;
      overflow: hidden;
      border: 1px solid #777;
      padding: 0 8px;
      font-size: 13px;
      line-height: 28px;
      height: 28px;
      width: 125px;
      display: none;
    }

    .jcf-button-content-my {
      position: relative;
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;

      i {
        font-size: 20px;
        color: $color-grey-light;
      }

    }

    .jcf-file .jcf-upload-button {
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
      overflow: hidden;
      cursor: pointer;
    }

    .form__legend {
      @include hide-text;
    }
  }

  &__write-message-form {
    padding: 0 10px;
    @media (min-width: $screen-xl) {
      padding: 0 53px;
    }
  }

  &__write-message-save-submit {
    padding: 7px 10px;
    max-width: 200px;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
  }

  &__write-message-label {
    display: flex;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(#a7a6af, .3);

    span {
      color: $text-color-gray-light;
      font-size: 18px;
    }

    input {
      margin-left: 5px;
      @media (min-width: $screen-md) {
        margin-left: 23px;
      }
    }

    time {
      margin-left: auto;
      color: $text-color-gray-light;
      font-size: 18px;
    }
  }

  &__write-message-textarea {
    height: 178px;
    margin-top: 30px;
    padding: 10px;
  }

  &__write-message-wrapper-action {
    display: flex;

    .jcf-file {
      margin-left: 10px;
    }
  }

  .smile {
    margin-left: 10px;
  }

  // модальное окно Создрать поход
  .create-trip {
    padding-bottom: 52px;
    .modal__content {
      margin-top: 40px;
      padding-right: 30px;
      @media (min-width: $screen-md) {
        margin-top: 68px;
      }
    }

    .jcf-file {
      position: absolute;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .jcf-real-element {
      position: absolute;
      font-size: 200px;
      height: 200px;
      margin: 0;
      right: 0;
      top: 0;
    }

    .jcf-fake-input {
      display: block;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: top;
      overflow: hidden;
      font-size: 0;
      line-height: 28px;
      width: 100%;
      height: 100%;
    }

    .jcf-upload-button {
      display: block;
      vertical-align: top;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      overflow: hidden;
      margin: 0 0 0 -1px;
      padding: 0 10px;
      line-height: 28px;
    }

    .jcf-real-element {
      height: 100%;
    }

    .jcf-button-content-my {
      i {
        font-size: 50px;
        color: $color-close;

        &:before {
          content: "\e803";
        }
      }
    }

    .form__legend {
      color: $text-color-gray-dark3;
      font-weight: 400;
    }

    .label--file-small {
      border: 1px solid $color-gold;
    }

    &__discription-img {
      max-width: 105px;
      margin-top: 15px;
      text-align: center;
      color: $text-color-gray-lighten;
      @media (min-width: $screen-md) {
        margin-left: 35px;
        margin-top: 0;
        text-align: left;
      }
    }

    &__wrapper-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (min-width: $screen-md) {
        flex-direction: row;
        align-items: center;
      }
    }

    &__legend {
      &--hidden {
        @include hide-text;
      }
    }

    &__legend-foto {
      color: $text-color-gray-lighten;
    }

    &__legend-category {
      margin-bottom: 28px;
      color: $text-color-gray-dark3;
    }

    &__fieldset-category {
      margin-top: 25px;
    }

    &__fieldset-more-info {
      margin-top: 40px;
    }

    &__organizational-list {
      display: grid;
      grid-row-gap: 15px;
      @media (min-width: $screen-md) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 35px;
        grid-row-gap: 30px;
      }

      .form__list-item {
        &:nth-child(1) {
          @media (min-width: $screen-md) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
          }
        }

        &:nth-child(2) {
          @media (min-width: $screen-md) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
          }
        }

        &:nth-child(3) {
          @media (min-width: $screen-md) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
          }
        }

        &:nth-child(4) {
          @media (min-width: $screen-md) {
            grid-column: 1 / -1;
          }
        }
      }
    }

    &__more-info-list {
      display: grid;
      grid-row-gap: 15px;
      @media (min-width: $screen-md) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 35px;
        grid-row-gap: 30px;
      }
    }

    &__fieldset-foto {
      margin-top: 30px;
    }

    &__list-foto {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(114px, 1fr));
      grid-template-rows: 93px;
      grid-gap: 20px;
      margin-top: 20px;
      .jcf-button-content-my {
        i {
          font-size: 30px;
        }
      }
    }

    .label--file-xs {
      height: 93px;
      border: 1px solid $color-gold;
    }

    &__button{
      display: flex;
      max-width: 200px;
      width: 100%;
      margin: 0 auto;
      margin-top: 39px;
      padding: 6px 10px;
    }
  }

  //  Модальное окно Сообщение
  .message{

    &__wrapper{
      display: none;

      &--active{
        display: block;
      }
    }
    .modal__content{
      margin-top: 13px;
      padding-right: 25px;
      @media (min-width: $screen-md) {
        padding: 0 50px 0 49px;
      }
    }
    &__list{
      @include ul-reset;
    }

    &__item{
      border-bottom: 1px solid rgba(#a7a6af, .3);

      &--active{
        border: none;
      }
    }

    &__top{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 23px 0;
      cursor: pointer;

      &:hover{
        i,
        .message__sender{
          color: $color-blue;
        }
      }

      i{
        font-size: 25px;
        color: $text-color-gray-light;
        transition: $transition-time;
        @media (min-width: $screen-md) {
          font-size: 45px;
        }
      }

      time{
        display: block;
        width: 100%;
        text-align: right;
        margin-left: auto;
        font-size: 14px;
        color: $text-color-gray-light;
        @media (min-width: $screen-md) {
          display: inline-block;
          width: auto;
          font-size: 18px;
        }
      }
    }

    &__sender{
      margin-left: 15px;
      font-family: 'Cormorant Garamond';
      font-weight: 400;
      font-size: 18px;
      transition: $transition-time;
      @media (min-width: $screen-md) {
        margin-left: 15px;
        font-size: 20px;
      }
      @media (min-width: $screen-xl) {
        margin-left: 32px;
        font-size: 30px;
      }
    }

    &__text{
      color: $text-color-brown;
    }

    &__body,
    &__footer{
      margin-left: 6px;
      @media (min-width: $screen-md) {
        margin-left: 80px;
      }
      @media (min-width: $screen-xl) {
        margin-left: 96px;
      }
    }

    &__body{
      margin-top: -6px;
    }

    &__footer{
      margin-top: 35px;
    }

    &__wrapper-img{
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      img{
        object-fit: cover;
        object-position: center center;
        width: 50px;
        height: 40px;
        margin-left: 15px;
        margin-top: 15px;
        @media (min-width: $screen-md) {
          width: 87px;
          height: 79px;
        }
      }
    }

    &__form{
      textarea{
        height: 178px;
        padding: 10px;
      }
    }

    &__wrapper-action{
      display: flex;
      align-items: center;
      flex-wrap: wrap-reverse;
      margin-top: 29px;
      @media (min-width: $screen-md) {
        flex-wrap: nowrap;
      }
    }
    /* file */
    .jcf-file {
      display: inline-block;
      white-space: nowrap;
      position: relative;
      overflow: hidden;
      background: #fff;
    }
    .jcf-file .jcf-real-element {
      position: absolute;
      font-size: 200px;
      height: 200px;
      margin: 0;
      right: 0;
      top: 0;
      &:hover,
      &:focus{
        .jcf-upload-button{
          i{
            color: red;
          }
        }
      }
    }

    .jcf-file .jcf-fake-input {
      text-overflow:ellipsis;
      white-space: nowrap;
      vertical-align: top;
      overflow: hidden;
      border: 1px solid #777;
      padding: 0 8px;
      font-size: 13px;
      line-height: 28px;
      height: 28px;
      width: 125px;
      display: none;
    }

    .jcf-button-content-my{
      position: relative;
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
      i{
        font-size: 20px;
        color: $color-grey-light;
      }

    }
    .jcf-file .jcf-upload-button {
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
      overflow: hidden;
      cursor: pointer;
    }
    .smile {
      margin-left: 10px;
    }
    .jcf-file {
      margin-left: 10px;
    }

    &__button{
      padding: 7px 10px;
      max-width: 180px;
      width: 100%;
      font-size: 14px;
      font-weight: 400;
    }

    &__title{
      @include hide-text;
    }
  }
  .button{
    font-weight: 400;
  }
}

//  Модальное окно Скачать pdf журнала
.download-pdf{
  .modal__content{
    margin-top: 13px;
    padding-right: 25px;
    height: 500px;
    overflow: auto;
    @media (min-width: $screen-md) {
      padding-right: 25px;
      height: auto;
      overflow: visible;
    }
  }
  &__button{
    margin: 0 auto;
    margin-top: 35px;
  }
}

//  Модальное окно Краткое описание выпуска
.release-summary{
  .modal__content{
    padding-right: 25px;
  }
  &__wrapper{
    margin-top: 51px;
    &:last-child{
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      @media (min-width: $screen-md) {
        flex-direction: row;
      }
    }
  }

  &__content {
    margin-top: 33px;
  }

  &__wrapper-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    @media (min-width: $screen-md) {
      flex-direction: row;
    }
    @media (min-width: $screen-lg) {
      margin-top: 59px;
    }
  }
  &__download{
    display: flex;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #41a1b6;
    text-align: center;
    background-color: transparent;
    border: none;
    transition: .25s;
    cursor: pointer;
    @media (min-width: $screen-md) {
      margin-top: 0;
      margin-left: 20px;
    }
    @media (min-width: $screen-lg) {
      margin-left: 64px;
    }
    &:hover,
    &:focus{
      outline: none;
      color: $color-gold;
    }
  }

  &__wrapper-img{
    position: relative;
    flex-shrink: 0;
    max-width: 270px;
    width: 100%;
    height: 218px;
    margin: 0 auto;
    margin-top: 20px;
    @media (min-width: $screen-md) {
      margin-left: 20px;
      margin-right: 0;
    }
    @media (min-width: $screen-lg) {
      max-width: 395px;
      height: 314px;
      margin-top: -37px;
    }

    img{
      position: absolute;
      object-fit: cover;
      object-position: center center;
      width: 160px;
      height: 150px;
      @media (min-width: $screen-lg) {
        width: 258px;
        height: 198px;
      }

      &:nth-child(1){
        left: 0;
        bottom: 0;
        z-index: 1;
      }
      &:nth-child(2){
        right: 0;
        top: 0;
        z-index: 0;
      }
    }
  }
}

//  Модальное окно Купить печатный журнал
.buy-print-journal{
  .modal__content{
    margin-top: 13px;
    padding-right: 25px;
    @media (min-width: $screen-md) {
      padding: 0 50px 0 49px;
    }
  }
  &__form{
    margin-top: 37px;
    @media (min-width: $screen-md) {
      margin-top: 57px;
    }
    .form__legend{
      font-size: 16px;
      color: $text-color-gray-dark3;
      font-weight: 400;
      @media (min-width: $screen-md) {
        font-size: 20px;
      }
    }
  }

  &_fieldset{
    &:not(:first-child){
      margin-top: 23px;
    }
  }

  &__list{
    @include ul-reset;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px 15px;
    margin-top: 21px;
    @media (min-width: $screen-md) {
      grid-template-columns: 1fr 1fr;
      padding-left: 39px;
    }
    @media (min-width: $screen-xl) {
      grid-gap: 43px 80px;
    }
  }

  &__item{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @media (min-width: $screen-xl) {
      height: 24px;
    }

    &:last-child{
      grid-column: 1 / -1;
      height: auto;
    }

    label{
      margin-left: 10px;
      @media (min-width: $screen-md) {
        margin-left: 20px;
      }
    }

    &--disabled{
      align-items: flex-start;
    }
  }

  &__disabled{
    width: 100%;
    text-align: center;
    color: #bababa;
  }

  &__label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -5px;
  }

  &__pickup{
    width: 100%;
    margin-top: 28px;
    @media (min-width: $screen-xl) {
      padding-right: 39px;
    }
    //display: none;

    //&--active{
    //  display: block;
    //}
  }

  &__extradition-list{
    margin-left: 0 !important;
    .jcf-select{
      padding: 18px 25px;
    }
  }

  &__button{
    margin: 0 auto;
    margin-top: 38px;
  }

  .jcf-list .jcf-list-content{
    height: 165px !important;
  }
}

.photo-description{
  .jcf-scrollable-wrapper {
    width: auto !important;
  }

  .modal__content{
    width: auto !important;
    height: 500px !important;
    @media (min-width: $screen-lg) {
      padding-left: 40px;
      padding-right: 40px;
    }
    @media (min-height: 1050px) {
      height: auto !important;
    }

  }

  &__wrapper-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 367px;
    margin: 0 auto;
    margin-top: 13px;
    @media (min-width: $screen-md) {
      width: 400px;
      height: 567px;
    }


    @media (min-width: 1800px) {
      width: 550px;
      height: 760px;
    }
    @media (max-height: 1000px) {
      width: 400px;
      height: 567px;
    }
  }

  &__img{
    display: block;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
  }

  &__discription{
    margin-top: 20px;
    color: $text-color-brown;
  }

  &__zoom{
    margin-top: 20px !important;
  }
}



.input-image,
.input-image--trip,
.input-image--trip-more {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}


