@import "../helper/variables";
@import "../helper/mixins";
@import "../helper/container-mixins";

.comment{
  $block-name: &; // #{$block-name}__element

  padding: 50px 0 50px;
  @media (min-width: $screen-lg) {
    padding: 79px 0 119px;
  }
  &__inner{
    @include container;
  }

  &__title{
    @media (min-width: $screen-xs) and (max-width: 767px) {
      text-align: center;
    }
    &:after{
      @media (min-width: $screen-xs) and (max-width: 767px) {
        background-position: center;
      }
    }
  }

  &__write{
    margin-top: 14px;
  }

  &__form{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    @media (min-width: $screen-md) {
      grid-gap: 0;
    }
  }

  &__user-img{
    margin-top: 0;
    width: 40px;
    @media (min-width: $screen-md) {
      width: 65px;
      margin-top: 18px;
      margin-right: 30px;
    }
  }

  &__sign-in{
    text-align: right;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    button{
      padding: 0;
      color: $color-gold;
      line-height: 15px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid rgba(184,140,65,0.5);
      cursor: pointer;
      &:hover,
      &:focus{
        outline: none;
        color: $color-blue;
        border-bottom: 1px solid rgba(65,161,182,0.5);
      }
    }
  }

  &__wrapper-label{
    position: relative;
    @media (min-width: $screen-md) {
      grid-column: auto;
      margin-top: 16px;
    }
  }

  &__sign-in{
    align-self: center;
    color: $color-grey-light;
    @media (min-width: $screen-md) {
      align-self: flex-end;
    }
  }

  &__wrapper-action{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
    margin-left: auto;
    max-width: 106px;
    width: 100%;
    @media (min-width: $screen-md) {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
    }
  }

  &__button{
    margin-top: 10px;
    padding: 8px 13px;
    font-size: 12px !important;
  }

  &__textarea{
    height: 100px;
    padding-top: 14px;
    padding-right: 15px;
    @media (min-width: $screen-md) {
      padding-right: 145px;
    }
  }

  &__history{
    @include ul-reset;

    margin-top: 35px;
    @media (min-width: $screen-md) {
      margin-top: 59px;
    }
    li{
      display: flex;
      align-items: flex-start;
      &:not(:first-of-type){
        margin-top: 20px;
      }
      &:last-child{
        margin-left: 25px;
        @media (min-width: $screen-md) {
          margin-left: 100px;
          margin-top: 47px;
        }
      }
    }
  }

  &__history-user-img{
    width: 40px;
    @media (min-width: $screen-md) {
      width: 65px;
      margin-right: 30px;
    }
  }

  &__wrapper-message{
    margin-left: 15px;
    @media (min-width: $screen-md) {
      margin: 0;
    }
  }

  &__info-author{
    span{
      font-weight: 500;
    }
    time{
      margin-left: 22px;
      font-size: 14px;
      color: $text-color-gray-light3;
    }
  }

  &__message{
    max-width: 663px;
    margin-top: 10px;
    padding: 15px;
    background-color: $color-grey-bg-light;
    @media (min-width: $screen-md) {
      padding: 24px 31px;
    }
  }

  &__feedback{
    margin-top: 12px;
    margin-left: 15px;
    @media (min-width: $screen-md) {
      margin-left: 29px;
    }
    a{
      display: inline-block;
      margin-right: 38px;
      font-size: 14px;
      color: $text-color-gray-lighter;
      &:hover,
      &:focus{
        color: $color-blue;
      }
    }
    span{
      display: inline-block;
      margin-right: 8px;
      color: $color-blue;
    }
    i{
      display: inline-block;
      color: $color-grey-light;
      &:last-child{
        transform: rotate3d(160, 1, 1, 172deg);
        margin-left: 5px;
      }
    }
  }
  .button-like--active{
    color: $color-blue;
  }
  .button-dislike--active{
    color: $color-blue;
  }
}