@import "../../helper/variables";
@import "../../helper/mixins";


.edition-today {
  $block-name: &; // #{$block-name}__element


  padding: 28px 0 25px;
  
  &__inner{
    overflow: hidden;
  }

  &__content-first{
    margin-top: 25px;
    @media (min-width: $screen-lg) {
      margin-top: 48px;
    }
  }

  &__highlighted-content {
    margin-top: 25px;
    margin-bottom: 25px;
    background-image: url("../img/about-edition/edition-today-bg.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    @media (min-width: $screen-lg) {
      margin-top: 55px;
      margin-bottom: 50px;
    }
  }

  &__highlighted-text {
    max-width: 500px;
    padding: 100px 15px 100px;
    margin: 0 auto;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
    color: $text-color-gray-lighter-low;
    @media (min-width: $screen-lg) {
      max-width: 920px;
      padding: 177px 0 222px;
      font-size: 30px;
    }
  }

  &__gallery {
    @include container;
    display: grid;
    grid-template-rows: repeat(2, 120px);
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 1px;
    grid-row-gap: 2px;
    margin-top: 54px;
    padding: 0;
    @media (min-width: $screen-sm) {
      grid-template-rows: repeat(2, 200px);
      grid-template-columns: repeat(10, 1fr);
      grid-gap: 2px;
      grid-row-gap: 4px;
      padding: 0;
    }
    @media (min-width: $screen-lg) {
      grid-template-rows: repeat(2, 270px);
      grid-template-columns: repeat(10, 1fr);
      max-width: 1030px;
      padding: 0 60px;
    }
    @media (min-width: $screen-xl) {
      padding: 0;
    }


    p {
      background-repeat: no-repeat;
      background-size: cover;

      &:nth-child(1) {
        grid-column: 1 / 6;
        @media (min-width: $screen-lg) {
          margin-right: 25px;
        }
      }

      &:nth-child(2) {
        grid-column: 6 / 8;
        z-index: 1;
        @media (min-width: $screen-lg) {
          margin: 0 -38px 0 -23px;
        }
      }

      &:nth-child(3) {
        grid-column: 8 / 11;
        grid-row: 1 / 3;
        @media (min-width: $screen-lg) {
          margin-left: 40px;
        }
      }

      &:nth-child(4) {
        grid-column: 1 / 4;
        @media (min-width: $screen-lg) {
          margin-right: 41px;
        }
      }

      &:nth-child(5) {
        grid-column: 4 / 8;
        @media (min-width: $screen-lg) {
          margin: 0 -38px 0 -39px;
        }
      }
    }
  }

}